ARG imagemagick_ver=7.1.2-15

FROM rust:trixie AS builder

RUN apt update && apt install -y libmagic-dev

RUN apt install -y curl build-essential automake libtool pkg-config cmake git clang

RUN mkdir /imagemagick_build

RUN apt install -y \
libbz2-dev \
libdjvulibre-dev \
libfftw3-dev \
libfontconfig1-dev \
libfreetype-dev \
libgs-dev \
libgraphviz-dev \
libheif-dev \
libjbig-dev \
libjpeg-dev \
libdmr-dev \
liblcms2-dev \
liblqr-1-0-dev \
liblzma-dev \
libopenexr-dev \
libopenjp2-7-dev \
libpango1.0-dev \
libpng-dev \
libraqm-dev \
libraw-dev \
librsvg2-dev \
libtiff-dev \
libwebp-dev \
libwmf-dev \
libxml2-dev \
libzip-dev \
zlib1g-dev \
libzstd-dev

WORKDIR /build/ImageMagick

ARG imagemagick_ver
RUN curl -fL https://github.com/ImageMagick/ImageMagick/archive/refs/tags/${imagemagick_ver}.tar.gz -o imagemagick.tar.gz && tar xzf imagemagick.tar.gz

WORKDIR /build/ImageMagick/ImageMagick-${imagemagick_ver}

COPY patches patches

RUN patch config/config.h.in < patches/config.patch
RUN patch configure < patches/configure.patch

RUN PKG_CONFIG_PATH="/imagemagick_build/lib/pkgconfig" ./configure \
--prefix="/imagemagick_build" \
--disable-static \
--disable-installed \
--disable-docs \
--without-utilities \
--enable-shared \
--enable-zero-configuration \
--enable-hdri --with-quantum-depth=32 --enable-64bit-channel-masks \
--with-fftw \
--with-gslib \
--with-rsvg \
--with-wmf

RUN make -j$(nproc)

RUN make install

RUN cp -r -f /imagemagick_build/include /usr/local && cp -r -f /imagemagick_build/lib /usr/local && ldconfig

WORKDIR /build

COPY . .

RUN cargo build --release


FROM debian:trixie-slim

RUN useradd -M -U user && passwd -l user

WORKDIR /app

RUN chown user:user /app

RUN apt update && apt install -y libmagic1

RUN apt install -y \
libdjvulibre21 \
libfftw3-bin \
libgvc6 \
libheif1 \
liblcms2-2 \
liblqr-1-0 \
libopenexr-3-1-30 \
libpango-1.0-0 \
libraqm0 \
libraw23t64 \
librsvg2-2 \
libwebp7 libwebpmux3 libwebpdemux2 \
libwmflite-0.2-7 \
libzip5 \
libpstoedit0t64

RUN rm -rf /var/lib/apt/lists/*

COPY --from=builder /imagemagick_build/lib /usr/local/lib/

RUN ldconfig

USER user

COPY --chown=user:user --from=builder /build/target/release/datalith  /app/

ENTRYPOINT ["/app/datalith"]